# GUNAAPugetSound

./: .gitignore  GUNAAPugetSound.sln
Entities/: Entities.csproj  GUNAADbContext.cs
Entities/DTOs/: BaseModel.cs
Entities/DTOs/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationResult.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Entities/DTOs/Committees/: AddCommitteeMemberRequest.cs  CommitteeMemberResponse.cs  UpdateCommitteeMember.cs
Entities/DTOs/Content/: CommitteeContentResponse.cs  ContentRequest.cs  ContentResponse.cs  OfficerContentResponse.cs  UpdateAboutUsContentRequest.cs  UpdateCalendarContentRequest.cs  UpdateCommitteeContentRequest.cs  UpdateContactUsContentRequest.cs  UpdateContentRequest.cs  UpdateHomeContentRequest.cs  UpdateMembershipContentRequest.cs  UpdateOfficerContentRequest.cs  UpdatePhotoContentRequest.cs  UpdateScholarshipContentRequest.cs
Entities/Migrations/: 20180914054216_EventsUpdate.Designer.cs  20180914201126_EventUpdates.cs  20180916084735_Authentication.cs  20180918050037_EventsUpdatev2.cs  20181109215414_PhotosExtraFields.cs  20200910201354_DBModelNameUpdates.Designer.cs  20200910201354_DBModelNameUpdates.cs  20200910220046_ModelsDBUpdate.cs  20200912170843_ModelUpdates.Designer.cs  20201008192009_ContentAndRestructuring.Designer.cs  20201008192009_ContentAndRestructuring.cs  20201008210841_ModelPropertiesUpdate.Designer.cs  20201008210841_ModelPropertiesUpdate.cs  20201011095320_ContentAndMinorUpdates.Designer.cs  20201011095320_ContentAndMinorUpdates.cs  20210707204652_Initial.Designer.cs  20210707204652_Initial.cs  20210711213717_Accounts.Designer.cs  20210711213717_Accounts.cs  GUNAADbContextModelSnapshot.cs
Entities/Models/: Account.cs  Album.cs  Committee.cs  Content.cs  Events.cs  Members.cs  MigrationHistory.cs  Officers.cs  RefreshToken.cs  User.cs
Repositiory/: AccountManager.cs  AccountRepository.cs  AlbumManager.cs  AlbumRepository.cs  CommitteeManager.cs  ContentManager.cs  ContentRepository.cs  EmailService.cs  EventManager.cs  EventRepository.cs  OfficerManager.cs  PhotoManager.cs  PhotoRepository.cs  Repository.cs  Repository.csproj  RepositoryWrapper.cs
Repositiory/Contracts/: IAccountManager.cs  IAlbumManager.cs  IContentManager.cs  IEmailService.cs  IEventManager.cs  IOfficerManager.cs  IPhotoManager.cs  IRepositoryWrapper.cs
Repositiory/Repositories/: AccountManager.cs  AlbumManager.cs  CommitteeManager.cs  ContentManager.cs  EventManager.cs  OfficerManager.cs  PhotoManager.cs  Repository.cs  RepositoryWrapper.cs
(+419 files in other folders)
